
version: 2

jobs:
  publish-github-release:

workflows:
  version: 2
  publish_github_release:
    jobs:
      - publish-github-release:
          filters:
            branches:
              only: master
